<html>
<head>
    <title>Image Classifer</title>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        img {
            max-width:40%;
            height:auto;
            max-height:40%; 
        }
    </style>
</head>
<body>
    <h1>Please upload an image</h1>
    <form method ='post' enctype=multipart/form-data>
    <p> <input type='file' name='file'  accept="image/*" id="file" onchange="loadFile(event)" > </p>
   
    <p><img id="output" width="200" /></p>
    <script>
        var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
        </script>
    
    <p> <input type='submit' value='Classify'> </p>

    <canvas id = "myCanvas" width="600" height="600"></canvas>
        
    <br />
    Slider: <input id="slider" type="range" min="0" max="400"  />
    <br />
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script src = "./draw.js"> "use strict"
    </script>
</body>
</html>